MONGODB_URL =mongodb+srv://hotelbooking:hotelbooking123@cluster0.knj7dg6.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtb2FyZmlzaC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R26XSrqnvkxJyh1ODTDSpwL3DnKFRz6OdkrgJASCXr
CLERK_WEBHOOK_SECRET=whsec_zn34352iPEKkGiJJyeS/toA1zXNaYSra